<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlParent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEECA"
        android:weightSum="1"
        android:id="@+id/outermost"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:weightSum="1">


            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#317677"
                android:layout_weight="0.6"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/score"
                    android:gravity="center"
                    android:textColor="#FFEECA"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/countdown"
                    android:gravity="center"
                    android:textColor="#FFEECA"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llgrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llmask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC676767"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to\nStart"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="#FFFFFF"
            android:textStyle = "bold"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>